jdbc.username=root
jdbc.password=humaoyang123..
jdbc.url=jdbc:mysql://localhost:3306/ems?useUnicode=true&characterEncoding=utf-8&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=UTC
jdbc.driverName=com.mysql.cj.jdbc.Driver